<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Only Dogs zone - Privacy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/scss/app.css" />
  </head>
  <body class="privacy-page">
    <header class="header">
      <a href="index.html" class="header__logo">
        <img src="./src/images/logo.svg" alt="" />
      </a>
      <div class="header__menu">
        <svg
          width="15"
          height="8"
          viewBox="0 0 15 8"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6.30078 1.5H13.7008"
            stroke="currentColor"
            stroke-width="2"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M1.80078 3C2.62921 3 3.30078 2.32843 3.30078 1.5C3.30078 0.671573 2.62921 0 1.80078 0C0.972354 0 0.300781 0.671573 0.300781 1.5C0.300781 2.32843 0.972354 3 1.80078 3Z"
            fill="currentColor"
          />
          <path
            d="M6.30078 6.5H13.7008"
            stroke="currentColor"
            stroke-width="2"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M1.80078 8C2.62921 8 3.30078 7.32843 3.30078 6.5C3.30078 5.67157 2.62921 5 1.80078 5C0.972354 5 0.300781 5.67157 0.300781 6.5C0.300781 7.32843 0.972354 8 1.80078 8Z"
            fill="currentColor"
          />
        </svg>
      </div>
    </header>
    <div class="wrapper">
      <div class="grid">
        <div class="grid__item grid__item--left main-nav-wrapper">
          <nav class="main-nav">
            <ul>
              <li><a href="#section1">Information We Collect</a></li>
              <li><a href="#section2">How We Use Your Information</a></li>
              <li><a href="#section3">Sharing Information</a></li>
              <li><a href="#section4">How Long We Keep Information</a></li>
              <li><a href="#section5">Take Control</a></li>
              <li><a href="#section6">Your Rights and Ours</a></li>
              <li><a href="#section7">onlydogszone’s Audience</a></li>
              <li><a href="#section8">Changes to This Privacy Policy</a></li>
            </ul>
          </nav>
        </div>
        <div class="grid__item grid__item--right typography">
          <section>
            <h1>Privacy Policy</h1>
            <p>
              <b>Welcome to onlydogszone!</b> This privacy policy explains how
              we collect, use, and protect your information while using our app,
              designed for dog owners, breeders, shelters, and dog lovers
              worldwide.
            </p>
          </section>
          <hr />
          <article id="section1">
            <section>
              <h2>Information We Collect</h2>
              <p>We collect information in three main ways:</p>
            </section>
            <section>
              <h3>1. Information You Provide Us</h3>
              <p>
                <b>Personal User Profiles:</b> To offer a personalized
                experience, we may ask for the following information when
                creating an account:
              </p>
              <ul>
                <li>Display name <i>(e.g., "DogLover")</i></li>
                <li>Username <i>(e.g., @MyDog)</i></li>
                <li>Password</li>
                <li>Email address or phone number</li>
                <li>Date of birth</li>
                <li>App language</li>
              </ul>
              <p>
                Users can share their location, dog descriptions, and photos of
                their pets. However, posting photos of dogs with cropped ears or
                dogs involved in fighting is strictly prohibited and may result
                in account suspension.
              </p>
              <p>
                <b>Breeder and Shelter Profiles:</b> For professional users, we
                collect additional information, including:
              </p>
              <ul>
                <li>Professional category</li>
                <li>Contact details (email and phone number)</li>
              </ul>
              <p>
                <b>Payment Information:</b> To use paid services
                <i> (e.g., ads, promotions) </i>, you must provide payment
                details, including your credit or debit card number, expiration
                date, and CVV code.
              </p>
            </section>
            <section>
              <h3>2. Information We Collect Automatically</h3>
              <p>
                <b>App Usage:</b> We track activity within the app to provide
                better services. This includes:
              </p>
              <ul>
                <li>
                  Posts and interactions with other users (likes, comments,
                  shares)
                </li>
                <li>Posted advertisements</li>
                <li>
                  Visits to business profiles (pet shops, veterinarians, etc.)
                </li>
              </ul>
              <p>
                <b>Device Information:</b> We collect information about the
                device you use, including:
              </p>
              <ul>
                <li>IP address</li>
                <li>Operating system</li>
                <li>Language and device type</li>
              </ul>
              <p>
                <b>Location:</b> We collect information about your location to
                provide relevant services
                <i> (e.g., nearby pet shops and veterinary services) </i>.
                Precise location is only used if you enable this setting.
              </p>
            </section>
            <section>
              <h3>3. Information from Third Parties</h3>
              <p>
                We receive data from our business partners and third parties,
                such as:
              </p>
              <ul>
                <li>User interest data for personalized advertising</li>
                <li>
                  Information from linked apps (if you connect your account with
                  other services)
                </li>
              </ul>
            </section>
          </article>

          <hr />
          <article id="section2">
            <section>
              <h2>How We Use Your Information</h2>
              <p>The information we collect is used for:</p>
              <ul>
                <li>Personalizing the user experience</li>
                <li>Facilitating communication between users</li>
                <li>Promoting relevant ads and business offers</li>
              </ul>
            </section>
            <section>
              <h3>Operate, Improve, and Personalize Our Services</h3>
              <p>
                We use the information we collect to provide and operate
                onlydogszone products and services. This includes:
              </p>
              <ul>
                <li>Improving and personalizing your experience</li>
                <li>
                  Showing you relevant content, such as pet profiles, breeder
                  ads, or shelters
                </li>
                <li>
                  Suggesting accounts, services, or topics you might be
                  interested in
                </li>
                <li>
                  Helping you discover affiliated businesses, third-party apps,
                  and services <i>(e.g., pet shops, veterinarians)</i>
                </li>
              </ul>
              <p>
                The information collected may also contribute to the training of
                machine learning or artificial intelligence models, ensuring we
                enhance your experience while adhering to our privacy policy.
              </p>
              <p>
                If you connect your <b>onlydogszone</b> account with other
                services, we may use information from those accounts to offer
                features such as cross-posting or authentication. Additionally,
                we use your contact information to help others find your account
                if your settings permit.
              </p>
              <p>
                To ensure ads and sponsored content remain relevant, we use your
                information to tailor and measure the effectiveness of
                advertisements. Information from our ad partners, affiliates, or
                integrated apps may also be combined to enhance this
                functionality.
              </p>
            </section>
            <section>
              <h3>Foster Safety and Security</h3>
              <p>We prioritize the safety and security of all users by:</p>
              <ul>
                <li>Verifying identities and authenticating accounts</li>
                <li>
                  Protecting against fraud, unauthorized use, and illegal
                  activities
                </li>
                <li>
                  Monitoring and enforcing our community guidelines, including
                  prohibiting the sharing of photos of dogs with cropped ears or
                  involved in fighting
                </li>
              </ul>
            </section>
            <section>
              <h3>Measure, Analyze, and Improve Our Services</h3>
              <p>
                We analyze the information we collect to understand how our
                users interact with onlydogszone. This helps us:
              </p>
              <ul>
                <li>Measure the effectiveness of our services</li>
                <li>Improve user features and experiences</li>
                <li>Develop tools and resources to meet your needs better</li>
              </ul>
            </section>
            <section>
              <h3>Communicate With You About Our Services</h3>
              <p>Your information enables us to communicate about:</p>
              <ul>
                <li>Updates to our products and features</li>
                <li>Changes to policies and terms</li>
                <li>
                  Occasional marketing messages (if you have opted to receive
                  them)
                </li>
              </ul>
            </section>
            <section>
              <h3>Research and Development</h3>
              <p>We use the information collected to:</p>
              <ul>
                <li>Conduct research and surveys</li>
                <li>Test new features and products</li>
                <li>Troubleshoot and resolve technical issues</li>
                <li>Continuously improve the quality of our services</li>
              </ul>
            </section>
          </article>
          <hr />
          <article id="section3">
            <section>
              <h2>Sharing Information</h2>
              <p>
                We want you to understand how we share your information, why we
                do it, and how you can control it. Below are five main ways we
                share your information:
              </p>
            </section>
            <section>
              <h3>1. When You Post and Share</h3>
              <p>
                <b>With the general public:</b> When you post content on
                <b>onlydogszone</b>, it is directed to be as widely available as
                possible. Public information, including your profile details
                <i>(e.g., name/pseudonym, username, profile pictures)</i>, may
                be visible to anyone, even users not signed into the platform.
                This content can also appear in search engine results or be
                shared externally.
              </p>
              <p>
                <b>With other onlydogszone users:</b> Depending on your
                settings, we share:
              </p>
              <ul>
                <li>
                  Your interactions with other users’ content, such as comments
                  and likes
                </li>
                <li>
                  Content you send to specific users through direct messages or
                  private chats
                </li>
              </ul>
              <p>
                <b>With partners:</b> We may share certain data with third-party
                partners to help operate or improve our services. You can manage
                these settings in the "Data Sharing with Partners" section of
                your Privacy & Safety settings.
              </p>
            </section>
            <section>
              <h3>2. With Third Parties and Third-Party Integrations</h3>
              <p>
                <b>Service Providers:</b> We share your information with trusted
                service providers that support our operations, including:
              </p>
              <ul>
                <li>Payment processors</li>
                <li>Hosting providers</li>
                <li>Analytics platforms</li>
                <li>Fraud detection services</li>
              </ul>
              <p>
                <b>Advertisers:</b> To deliver targeted ads, advertisers may
                learn details about your interactions, such as clicks on ads or
                content viewed. They may also collect information like cookie
                identifiers or your IP address.
              </p>
              <p>
                <b>Third-Party Integrations:</b> When you authorize third-party
                applications or services to access your
                <b>onlydogszone</b> account, we may share your information as
                directed. For example, watching a video or interacting with
                cross-platform content may share your data with the respective
                providers under their privacy policies.
              </p>
              <p>
                <b>Third-Party Collaborators:</b> If permitted by your settings,
                we may share information with third parties, which they may use
                for purposes such as improving their services or training AI
                models.
              </p>
              <p>
                <b>APIs and Embeds:</b> Public data on <b>onlydogszone</b> may
                be made available through APIs for external platforms to display
                or analyze. For large-scale access, we implement licensing terms
                and monitor compliance.
              </p>
            </section>
            <section>
              <h3>
                3. When Required by Law, to Prevent Harm, or in the Public
                Interest
              </h3>
              <p>
                We may preserve, use, or share your information if we believe it
                is necessary to:
              </p>
              <ul>
                <li>Comply with laws or legal requests</li>
                <li>Protect the safety and integrity of our platform</li>
                <li>Prevent fraud, abuse, or malicious activity</li>
                <li>Address technical or security issues</li>
                <li>Protect our rights, property, or the rights of others</li>
              </ul>
            </section>
            <section>
              <h3>4. With Our Affiliates</h3>
              <p>
                We may share information among our affiliates to provide and
                enhance our services.
              </p>
            </section>
            <section>
              <h3>5. As a Result of a Change in Ownership</h3>
              <p>
                In the event of a merger, acquisition, reorganization, or
                bankruptcy, we may transfer your information to the new entity.
                This Privacy Policy will remain applicable to your information
                before and after the transfer.
              </p>
            </section>
          </article>
          <hr />
          <article id="section4">
            <section>
              <h2>How Long We Keep Information</h2>
              <p>
                We retain different types of information for varying periods,
                depending on how long it is necessary to provide our services,
                comply with legal requirements, and ensure safety and security.
              </p>
            </section>
            <section>
              <h3>Duration of Information Retention</h3>
              <p>
                <b>Profile Information:</b> We retain your profile data, such as
                display name, username, password, and email address, for the
                lifetime of your account. This information is essential for
                providing our services.
              </p>
              <p>
                <b>Usage Information:</b> Content you post, your interactions
                with other users, and other platform activities are retained for
                as long as your account is active or until such content is
                removed.
              </p>
              <p>
                <b>Payment Information:</b> We retain payment details
                <i> (e.g., credit/debit card numbers, billing addresses) </i>
                for the duration you use our paid services. Transaction records
                may be retained longer to comply with legal obligations.
              </p>
              <p>
                <b>Communication Records:</b> If you contact us
                <i>(e.g., via email)</i>, we keep the communication and its
                content for up to 18 months unless required longer for legal
                purposes or to defend our rights.
              </p>
              <p>
                <b>Cookies and Similar Technologies:</b> Device information,
                location data, inferred identity data, and log data collected
                via cookies are retained for up to 13 months.
              </p>
              <p>
                <b>Ad Interactions:</b> Information about your interactions with
                ads on or off <b>onlydogszone</b>, as well as content
                interactions on third-party sites, is retained for up to 90
                days.
              </p>
              <p>
                <b>Partner Data:</b> Information shared by advertisers or
                business partners is also retained for up to 90 days.
              </p>
            </section>
            <section>
              <h3>Retention for Violations and Suspensions</h3>
              <p>
                If you violate our community guidelines or terms of service, and
                your account is suspended, we may retain account identifiers
                <i>(e.g., email address, phone number)</i> indefinitely to
                prevent repeat violations and unauthorized account creation.
              </p>
            </section>
            <section>
              <h3>Legal and Safety Retention</h3>
              <p>
                We may retain information beyond the standard periods outlined
                above when:
              </p>
              <ul>
                <li>
                  Required by law, regulation, or governmental request,
                  including law enforcement preservation requests
                </li>
                <li>
                  Necessary to defend against legal claims or to address
                  litigation and regulatory matters
                </li>
                <li>
                  Required to maintain the safety and security of our services,
                  such as investigating and preventing abuse
                </li>
              </ul>
            </section>
            <section>
              <h3>Public Content</h3>
              <p>
                Public content you post on <b>onlydogszone</b> may continue to
                exist elsewhere even after deletion, as search engines or
                third-party platforms may retain copies of this content based on
                their own policies.
              </p>
            </section>
          </article>
          <hr />
          <article id="section5">
            <section>
              <h2>Take Control</h2>
              <p>
                We empower you to take control of your information on
                <b>onlydogszone</b>. Below are ways you can manage your data and
                privacy preferences:
              </p>
            </section>
            <section>
              <h3>Access, Correction, and Portability</h3>
              <ul>
                <li>
                  You can access, edit, or modify the information you’ve
                  provided by updating your profile and adjusting your account
                  settings.
                </li>
                <li>
                  You may request access to additional information we have
                  collected or inferred about you.
                </li>
                <li>
                  To obtain a copy of your information, including your posts,
                  follow the instructions in the app’s settings.
                </li>
              </ul>
              <p>
                To protect your privacy and maintain security, we verify your
                identity before granting access, making corrections, or
                complying with requests for data deletion or portability. In
                certain cases, your request may be denied, for example, if
                identity verification is unsuccessful.
              </p>
            </section>
            <section>
              <h3>Deleting Your Information</h3>
              <p>
                By following the instructions in the app’s settings, you can
                deactivate your account. Once deactivated:
              </p>
              <ul>
                <li>
                  Your profile, including your display name, username, and
                  public content, will no longer be visible on
                  <b>onlydogszone</b>.
                </li>
                <li>Data will be queued for deletion.</li>
                <li>
                  You have up to 30 days after deactivation to restore your
                  account in case of accidental or wrongful deactivation.
                </li>
              </ul>
            </section>
            <section>
              <h3>Objecting to, Restricting, or Withdrawing Consent</h3>
              <p>
                You can manage privacy settings and other account preferences
                directly in the app. Changes to settings may take some time to
                reflect across our systems. These changes may affect your
                experience on the platform or limit access to certain features.
                Additional settings are available for managing specific
                features, such as whether videos you upload are downloadable or
                whether specific interactions are recorded.
              </p>
            </section>
            <section>
              <h3>Authorized Agent Requests</h3>
              <p>
                If you wish to submit a request on behalf of someone else as
                their authorized agent
                <i>(e.g., access, modify, or delete their data)</i>, please
                contact us using the details provided in the How To Contact Us
                section of our Privacy Policy. Additional verification may be
                required to process such requests.
              </p>
            </section>
          </article>
          <hr />
          <article id="section6">
            <section>
              <h2>Your Rights and Ours</h2>
              <p>
                We strive to offer a consistent and respectful privacy
                experience to all users worldwide, while adhering to local legal
                and regulatory requirements. Below is how we manage your rights
                and obligations as a user of <b>onlydogszone:</b>
              </p>
            </section>
            <section>
              <h3>Legal Bases for Using Your Information</h3>
              <p>
                <b>onlydogszone</b> has thoroughly reviewed the legal grounds
                for collecting, using, sharing, and processing your information.
                If you wish to learn more about these legal bases and data
                processing practices, we encourage you to explore the additional
                information provided in our Privacy Policy. We do not sell your
                personal information.
              </p>
            </section>
            <section>
              <h3>Transferring Data to Support Global Services</h3>
              <p>
                As <b>onlydogszone</b> enables global connections, your
                information may need to move across borders to provide a
                seamless experience. For example:
              </p>
              <ul>
                <li>
                  If you’re based in Europe and interacting with someone in the
                  United States, your data will need to travel between these
                  regions to facilitate communication.
                </li>
              </ul>
              <p>
                We utilize data centers, cloud providers, affiliates, and
                trusted third-party partners worldwide to ensure the safety and
                reliability of our services. Before transferring your data
                internationally, we assess potential risks and implement
                Standard Contractual Clauses (SCCs), where applicable, to
                protect your rights. You can request a copy of the SCCs by
                contacting us. When sharing data with third parties, we require
                them to maintain the same level of protection as we provide
                directly.
              </p>
            </section>
            <section>
              <h3>Participation in Data Privacy Frameworks</h3>
              <p>
                <b>onlydogszone</b> participates in the following frameworks to
                ensure data protection for users in specific regions:
              </p>
              <ul>
                <li>EU-US Data Privacy Framework (DPF)</li>
                <li>Swiss-US Data Privacy Framework (DPF)</li>
                <li>UK Extension to the EU-US DPF</li>
              </ul>
              <p>
                We comply with the principles outlined in these frameworks for
                all personal data transferred from the European Union,
                Switzerland, and the UK. If you have any inquiries or complaints
                regarding our adherence to these frameworks, please contact us.
              </p>
              <p>
                <b>Dispute Resolution:</b> We aim to resolve disputes
                internally. If unresolved, we will work with the US-based
                independent resolution body JAMS or, in certain cases, follow
                the DPF Arbitration Process as outlined in Annex 1 of the DPF
                Principles.
              </p>
              <p>
                <b>Regulatory Oversight:</b> Participants in these frameworks,
                including <b>onlydogszone</b>, are subject to the investigatory
                and enforcement powers of the US Federal Trade Commission and
                other authorized entities. In certain cases, participants may be
                held accountable for transferring personal data from the EU,
                Switzerland, or the UK to third parties outside these regions.
              </p>
              <p>
                For more information about the EU-US DPF, Swiss-US DPF, and UK
                Extension, please refer to the relevant resources available in
                our Privacy Policy.
              </p>
            </section>
          </article>
          <hr />
          <article id="section7">
            <section>
              <h2>onlydogszone’s Audience</h2>
              <p>
                Our services are not intended for children, and you may not use
                onlydogszone if you are under the age of 13. You must also meet
                the minimum age required to consent to the processing of your
                personal data in your country. In some countries, we may allow a
                parent or guardian to provide consent on your behalf.
                <br />
                We do not knowingly collect personal information from children
                under 13. If you become aware that your child has provided us
                with personal information without your consent, please contact
                us immediately. If we discover that a child under 13 has
                provided personal information, we will take steps to delete such
                information and terminate the account.
              </p>
              <p>
                For additional resources and information for parents and teens,
                please refer to the resources available in our Privacy Policy.
              </p>
            </section>
          </article>
          <hr />
          <article id="section8">
            <section>
              <h2>Changes to This Privacy Policy</h2>
              <p>
                The most current version of this Privacy Policy governs how we
                process your personal data. We may update this Privacy Policy
                from time to time as needed to reflect changes in our practices,
                services, or legal obligations.
              </p>
              <p>
                If we make significant changes to this Privacy Policy, we will
                notify you and provide an opportunity to review the updated
                policy before you continue using <b>onlydogszone</b>.
              </p>
              <p>
                The <b>onlydogszone</b> Privacy Policy is written in English but
                may be available in multiple languages through translations. We
                strive to ensure that all translations are as accurate as
                possible to the original English version. However, in the event
                of any discrepancies or inconsistencies, the English version of
                the Privacy Policy will take precedence.
              </p>
              <p>
                By using <b>onlydogszone</b>, you acknowledge that the English
                version will be the reference language for interpreting and
                applying the terms of this Privacy Policy.
              </p>
              <p>
                <b>Contact Us</b> We value your feedback and are here to address
                any thoughts or questions you may have about this Privacy
                Policy. You can reach us by:
              </p>
              <ul>
                <li>
                  <b>Email:</b>
                  <a href="mailto:support@onlydogszone.com"
                    >support@onlydogszone.com</a
                  >
                </li>
                <li>
                  <b>Company Address:</b> 15 Broadleys Ct, Bannockburn, IL 60015
                </li>
              </ul>
            </section>
          </article>
          <hr />
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          © 2025 onlydogszone. All rights reserved. |
          <a href="privacy.html">Privacy Policy</a>
        </div>
      </footer>
    </div>
  </body>
  <script src="./src/js/app.js"></script>
</html>
